# jj2000

./: .gitignore  README.md  build.xml  pom.xml
src/main/java/: JJ2KDecoder.java  JJ2KEncoder.java
src/main/java/colorspace/: ChannelDefinitionMapper.java  ColorSpace.java  ColorSpaceException.java  ColorSpaceMapper.java  EnumeratedColorSpaceMapper.java  PalettizedColorSpaceMapper.java  Resampler.java  SYccColorSpaceMapper.java
src/main/java/colorspace/boxes/: ChannelDefinitionBox.java  ColorSpecificationBox.java  ComponentMappingBox.java  ImageHeaderBox.java  JP2Box.java  PaletteBox.java
src/main/java/icc/: ICCMatrixBasedInputProfile.java  ICCMonochromeInputProfile.java  ICCProfile.java  ICCProfileException.java  ICCProfileInvalidException.java  ICCProfileNotFoundException.java  ICCProfiler.java  MatrixBasedRestrictedProfile.java  MonochromeInputRestrictedProfile.java  RestrictedICCProfile.java
src/main/java/icc/lut/: LookUpTable.java  LookUpTable16.java  LookUpTable16Gamma.java  LookUpTable16Interp.java  LookUpTable16LinearSRGBtoSRGB.java  LookUpTable32.java  LookUpTable32Gamma.java  LookUpTable32Interp.java  LookUpTable32LinearSRGBtoSRGB.java  LookUpTable8.java  LookUpTable8Gamma.java  LookUpTable8Interp.java  LookUpTableFP.java  LookUpTableFPGamma.java  LookUpTableFPInterp.java  MatrixBasedTransformException.java  MatrixBasedTransformTosRGB.java  MonochromeTransformException.java  MonochromeTransformTosRGB.java
src/main/java/icc/tags/: ICCCurveType.java  ICCCurveTypeReverse.java  ICCTag.java  ICCTagTable.java  ICCTextDescriptionType.java  ICCTextType.java  ICCXYZType.java  ICCXYZTypeReverse.java
src/main/java/icc/types/: ICCDateTime.java  ICCProfileHeader.java  ICCProfileVersion.java  XYZNumber.java
src/main/java/jj2000/disp/: BlkImgDataSrcImageProducer.java  ImgScrollPane.java
src/main/java/jj2000/j2k/: IntegerSpec.java  JJ2KExceptionHandler.java  JJ2KInfo.java  ModuleSpec.java  NoNextElementException.java  NotImplementedError.java  StringSpec.java
src/main/java/jj2000/j2k/codestream/: CBlkCoordInfo.java  CoordInfo.java  CorruptedCodestreamException.java  HeaderInfo.java  Markers.java  PrecCoordInfo.java  PrecInfo.java  ProgressionType.java
src/main/java/jj2000/j2k/codestream/reader/: BitstreamReaderAgent.java  CBlkInfo.java  FileBitstreamReaderAgent.java  HeaderDecoder.java  PktDecoder.java  PktHeaderBitReader.java  PktInfo.java  TagTreeDecoder.java
src/main/java/jj2000/j2k/codestream/writer/: BitOutputBuffer.java  CodestreamWriter.java  FileCodestreamWriter.java  HeaderEncoder.java  PktEncoder.java  TagTreeEncoder.java
src/main/java/jj2000/j2k/decoder/: CmdLnDecoder.java  Decoder.java  DecoderSpecs.java  SimpleAppletDecoder.java
src/main/java/jj2000/j2k/encoder/: CmdLnEncoder.java  Encoder.java  EncoderSpecs.java
src/main/java/jj2000/j2k/entropy/: CBlkSizeSpec.java  CodedCBlk.java  PrecinctSizeSpec.java  Progression.java  ProgressionSpec.java  StdEntropyCoderOptions.java
src/main/java/jj2000/j2k/entropy/decoder/: ByteInputBuffer.java  ByteToBitInput.java  CodedCBlkDataSrcDec.java  DecLyrdCBlk.java  EntropyDecoder.java  MQDecoder.java  StdEntropyDecoder.java
src/main/java/jj2000/j2k/entropy/encoder/: BitToByteOutput.java  ByteOutputBuffer.java  CBlkRateDistStats.java  CodedCBlkDataSrcEnc.java  EBCOTLayer.java  EBCOTRateAllocator.java  EntropyCoder.java  LayersInfo.java  MQCoder.java  PostCompRateAllocator.java  StdEntropyCoder.java
src/main/java/jj2000/j2k/fileformat/: FileFormatBoxes.java
src/main/java/jj2000/j2k/fileformat/reader/: FileFormatReader.java
src/main/java/jj2000/j2k/fileformat/writer/: FileFormatWriter.java
src/main/java/jj2000/j2k/image/: BlkImgDataSrc.java  CompTransfSpec.java  Coord.java  DataBlk.java  DataBlkFloat.java  DataBlkInt.java  ImgData.java  ImgDataAdapter.java  ImgDataConverter.java  ImgDataJoiner.java  Tiler.java
src/main/java/jj2000/j2k/image/forwcomptransf/: ForwCompTransf.java  ForwCompTransfSpec.java
src/main/java/jj2000/j2k/image/input/: ImgReader.java  ImgReaderPGM.java  ImgReaderPGX.java  ImgReaderPPM.java
src/main/java/jj2000/j2k/image/invcomptransf/: InvCompTransf.java
src/main/java/jj2000/j2k/image/output/: ImgWriter.java  ImgWriterPGM.java  ImgWriterPGX.java  ImgWriterPPM.java
src/main/java/jj2000/j2k/io/: BEBufferedRandomAccessFile.java  BinaryDataInput.java  BinaryDataOutput.java  BufferedRandomAccessFile.java  EndianType.java  RandomAccessIO.java
src/main/java/jj2000/j2k/quantization/: GuardBitsSpec.java  QuantStepSizeSpec.java  QuantTypeSpec.java  QuantizationType.java
src/main/java/jj2000/j2k/quantization/dequantizer/: CBlkQuantDataSrcDec.java  Dequantizer.java  DequantizerParams.java  StdDequantizer.java  StdDequantizerParams.java
src/main/java/jj2000/j2k/quantization/quantizer/: CBlkQuantDataSrcEnc.java  Quantizer.java  StdQuantizer.java
src/main/java/jj2000/j2k/roi/: MaxShiftSpec.java  ROIDeScaler.java
src/main/java/jj2000/j2k/roi/encoder/: ArbROIMaskGenerator.java  ROI.java  ROIMaskGenerator.java  ROIScaler.java  (+3 more)
src/main/java/jj2000/j2k/util/: ArrayUtil.java  CodestreamManipulator.java  FacilityManager.java  ISRandomAccessIO.java  MathUtil.java  MsgLogger.java  MsgPrinter.java  NativeServices.java  ParameterList.java  ProgressWatch.java  StreamMsgLogger.java  StringFormatException.java  ThreadPool.java
src/main/java/jj2000/j2k/wavelet/: FilterTypes.java  Subband.java  WTDecompSpec.java  WTFilterSpec.java  WaveletFilter.java  WaveletTransform.java
src/main/java/ucar/jpeg/: JJ2KDecoder.java  JJ2KEncoder.java
src/main/java/ucar/jpeg/colorspace/: ChannelDefinitionMapper.java  ColorSpace.java  ColorSpaceException.java  ColorSpaceMapper.java  EnumeratedColorSpaceMapper.java  PalettizedColorSpaceMapper.java  Resampler.java  SYccColorSpaceMapper.java
src/main/java/ucar/jpeg/icc/: ICCMatrixBasedInputProfile.java  ICCMonochromeInputProfile.java  ICCProfile.java  ICCProfileException.java  ICCProfileInvalidException.java  ICCProfileNotFoundException.java  ICCProfiler.java  MatrixBasedRestrictedProfile.java  MonochromeInputRestrictedProfile.java  RestrictedICCProfile.java
(+234 files in other folders)
