<?xml version="1.0" encoding="UTF-8"?>

<project name="jj2000" default="jar">
	<target name="clean">
		<delete dir="target"/>
	</target>

	<target name="compile">
		<mkdir dir="target/classes"/>
		<!-- nowarn is set to avoid hearing about all the "enum" variables. -->
		<javac source="1.8" target="1.8" destdir="target/classes" srcdir="src/main/java" nowarn="true" debug="true">
			<compilerarg line="-encoding ISO-8859-1"/>
		</javac>
	</target>

	<target name="jar" depends="compile">
		<jar destfile="target/jj2000-5.2-SNAPSHOT.jar" basedir="target/classes"/>
	</target>
</project>
