<?xml version="1.0" encoding="UTF-8"?>

<!--

This is the Maven project definition for the the JJ2000 library.  Assuming you
have Maven installed, you would build the jar by issuing the following command:

    mvn install

Assuming all goes well, the "target" directory should now contain a jar named
"jj2000-5.2-SNAPSHOT" (or whatever version is current).  (The "install" Maven
goal will also copy the jar to your local Maven repository.)

If you want to tinker with the source in Eclipse, issue the following command:

    mvn eclipse:eclipse

This will generate the necessary Eclipse project files.  Then from Eclipse,
choose the option to import an existing project into your workspace.  Navigate
to this directory, select the project from the list, and you should be off and
running.

-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<properties>
	    <project.build.sourceEncoding>ISO8859-1</project.build.sourceEncoding>
	</properties>
	<modelVersion>4.0.0</modelVersion>

	<groupId>edu.ucar</groupId>
	<artifactId>jj2000</artifactId>
	<version>5.2-SNAPSHOT</version>
	<packaging>jar</packaging>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>
